[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 127.0.0.1
db_port = 5432
db_user = tongweiqing
db_password = 111111
addons_path = /home/tongweiqing/Desktop/workspace/openerp-nexttao/openerp/addons
